token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'.'
','
':'
'('
')'
'['
']'
'+'
'-'
'*'
'^'
'='
'<>'
'<='
'<'
'>='
'>'
'/'

token symbolic names:
null
ESPACIOS
COMMENT
COMMENT_MULTI
INICIO
FIN
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
VERDADERO
FALSO
DIV
MOD
ESCRIBA
REGISTRO
AND
OR
LEA
NUEVA_LINEA
SI
SINO
ENTONCES
CASO
MIENTRAS
HAGA
REPITA
HASTA
PARA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
ARREGLO
DE
LLAMAR
TKN_STRING
TKN_CHAR
ID
TKN_REAL
TKN_INTEGER
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_LESS
TKN_GEP
TKN_GREATER
TKN_DIV

rule names:
ESPACIOS
COMMENT
COMMENT_MULTI
INICIO
FIN
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
VERDADERO
FALSO
DIV
MOD
ESCRIBA
REGISTRO
AND
OR
LEA
NUEVA_LINEA
SI
SINO
ENTONCES
CASO
MIENTRAS
HAGA
REPITA
HASTA
PARA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
ARREGLO
DE
LLAMAR
TKN_STRING
TKN_CHAR
ID
TKN_REAL
TKN_INTEGER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_LESS
TKN_GEP
TKN_GREATER
TKN_DIV

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 552, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 4, 0, 175, 8, 0, 11, 0, 12, 0, 176, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 185, 8, 1, 10, 1, 12, 1, 188, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 196, 8, 2, 10, 2, 12, 2, 199, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 423, 8, 36, 10, 36, 12, 36, 426, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 432, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 438, 8, 38, 10, 38, 12, 38, 441, 9, 38, 1, 39, 4, 39, 444, 8, 39, 11, 39, 12, 39, 445, 1, 39, 1, 39, 4, 39, 450, 8, 39, 11, 39, 12, 39, 451, 1, 40, 4, 40, 455, 8, 40, 11, 40, 12, 40, 456, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 197, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 1, 0, 35, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 2, 0, 10, 10, 34, 34, 1, 0, 39, 39, 2, 0, 10, 10, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 534, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 174, 1, 0, 0, 0, 3, 180, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 9, 212, 1, 0, 0, 0, 11, 216, 1, 0, 0, 0, 13, 223, 1, 0, 0, 0, 15, 228, 1, 0, 0, 0, 17, 237, 1, 0, 0, 0, 19, 246, 1, 0, 0, 0, 21, 253, 1, 0, 0, 0, 23, 263, 1, 0, 0, 0, 25, 269, 1, 0, 0, 0, 27, 273, 1, 0, 0, 0, 29, 277, 1, 0, 0, 0, 31, 285, 1, 0, 0, 0, 33, 294, 1, 0, 0, 0, 35, 296, 1, 0, 0, 0, 37, 298, 1, 0, 0, 0, 39, 302, 1, 0, 0, 0, 41, 314, 1, 0, 0, 0, 43, 317, 1, 0, 0, 0, 45, 322, 1, 0, 0, 0, 47, 331, 1, 0, 0, 0, 49, 336, 1, 0, 0, 0, 51, 345, 1, 0, 0, 0, 53, 350, 1, 0, 0, 0, 55, 357, 1, 0, 0, 0, 57, 363, 1, 0, 0, 0, 59, 368, 1, 0, 0, 0, 61, 382, 1, 0, 0, 0, 63, 386, 1, 0, 0, 0, 65, 394, 1, 0, 0, 0, 67, 402, 1, 0, 0, 0, 69, 410, 1, 0, 0, 0, 71, 413, 1, 0, 0, 0, 73, 420, 1, 0, 0, 0, 75, 429, 1, 0, 0, 0, 77, 435, 1, 0, 0, 0, 79, 443, 1, 0, 0, 0, 81, 454, 1, 0, 0, 0, 83, 458, 1, 0, 0, 0, 85, 460, 1, 0, 0, 0, 87, 462, 1, 0, 0, 0, 89, 464, 1, 0, 0, 0, 91, 466, 1, 0, 0, 0, 93, 468, 1, 0, 0, 0, 95, 470, 1, 0, 0, 0, 97, 472, 1, 0, 0, 0, 99, 474, 1, 0, 0, 0, 101, 476, 1, 0, 0, 0, 103, 478, 1, 0, 0, 0, 105, 480, 1, 0, 0, 0, 107, 482, 1, 0, 0, 0, 109, 484, 1, 0, 0, 0, 111, 486, 1, 0, 0, 0, 113, 488, 1, 0, 0, 0, 115, 490, 1, 0, 0, 0, 117, 492, 1, 0, 0, 0, 119, 494, 1, 0, 0, 0, 121, 496, 1, 0, 0, 0, 123, 498, 1, 0, 0, 0, 125, 500, 1, 0, 0, 0, 127, 502, 1, 0, 0, 0, 129, 504, 1, 0, 0, 0, 131, 506, 1, 0, 0, 0, 133, 508, 1, 0, 0, 0, 135, 510, 1, 0, 0, 0, 137, 513, 1, 0, 0, 0, 139, 515, 1, 0, 0, 0, 141, 517, 1, 0, 0, 0, 143, 519, 1, 0, 0, 0, 145, 521, 1, 0, 0, 0, 147, 523, 1, 0, 0, 0, 149, 525, 1, 0, 0, 0, 151, 527, 1, 0, 0, 0, 153, 529, 1, 0, 0, 0, 155, 531, 1, 0, 0, 0, 157, 533, 1, 0, 0, 0, 159, 535, 1, 0, 0, 0, 161, 537, 1, 0, 0, 0, 163, 540, 1, 0, 0, 0, 165, 543, 1, 0, 0, 0, 167, 545, 1, 0, 0, 0, 169, 548, 1, 0, 0, 0, 171, 550, 1, 0, 0, 0, 173, 175, 7, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 0, 0, 0, 179, 2, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 47, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 8, 1, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 6, 1, 0, 0, 190, 4, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 42, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 9, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 6, 2, 0, 0, 204, 6, 1, 0, 0, 0, 205, 206, 3, 99, 49, 0, 206, 207, 3, 109, 54, 0, 207, 208, 3, 99, 49, 0, 208, 209, 3, 87, 43, 0, 209, 210, 3, 99, 49, 0, 210, 211, 3, 111, 55, 0, 211, 8, 1, 0, 0, 0, 212, 213, 3, 93, 46, 0, 213, 214, 3, 99, 49, 0, 214, 215, 3, 109, 54, 0, 215, 10, 1, 0, 0, 0, 216, 217, 3, 91, 45, 0, 217, 218, 3, 109, 54, 0, 218, 219, 3, 121, 60, 0, 219, 220, 3, 91, 45, 0, 220, 221, 3, 117, 58, 0, 221, 222, 3, 111, 55, 0, 222, 12, 1, 0, 0, 0, 223, 224, 3, 117, 58, 0, 224, 225, 3, 91, 45, 0, 225, 226, 3, 83, 41, 0, 226, 227, 3, 105, 52, 0, 227, 14, 1, 0, 0, 0, 228, 229, 3, 85, 42, 0, 229, 230, 3, 111, 55, 0, 230, 231, 3, 111, 55, 0, 231, 232, 3, 105, 52, 0, 232, 233, 3, 91, 45, 0, 233, 234, 3, 83, 41, 0, 234, 235, 3, 109, 54, 0, 235, 236, 3, 111, 55, 0, 236, 16, 1, 0, 0, 0, 237, 238, 3, 87, 43, 0, 238, 239, 3, 83, 41, 0, 239, 240, 3, 117, 58, 0, 240, 241, 3, 83, 41, 0, 241, 242, 3, 87, 43, 0, 242, 243, 3, 121, 60, 0, 243, 244, 3, 91, 45, 0, 244, 245, 3, 117, 58, 0, 245, 18, 1, 0, 0, 0, 246, 247, 3, 87, 43, 0, 247, 248, 3, 83, 41, 0, 248, 249, 3, 89, 44, 0, 249, 250, 3, 91, 45, 0, 250, 251, 3, 109, 54, 0, 251, 252, 3, 83, 41, 0, 252, 20, 1, 0, 0, 0, 253, 254, 3, 125, 62, 0, 254, 255, 3, 91, 45, 0, 255, 256, 3, 117, 58, 0, 256, 257, 3, 89, 44, 0, 257, 258, 3, 83, 41, 0, 258, 259, 3, 89, 44, 0, 259, 260, 3, 91, 45, 0, 260, 261, 3, 117, 58, 0, 261, 262, 3, 111, 55, 0, 262, 22, 1, 0, 0, 0, 263, 264, 3, 93, 46, 0, 264, 265, 3, 83, 41, 0, 265, 266, 3, 105, 52, 0, 266, 267, 3, 119, 59, 0, 267, 268, 3, 111, 55, 0, 268, 24, 1, 0, 0, 0, 269, 270, 3, 89, 44, 0, 270, 271, 3, 99, 49, 0, 271, 272, 3, 125, 62, 0, 272, 26, 1, 0, 0, 0, 273, 274, 3, 107, 53, 0, 274, 275, 3, 111, 55, 0, 275, 276, 3, 89, 44, 0, 276, 28, 1, 0, 0, 0, 277, 278, 3, 91, 45, 0, 278, 279, 3, 119, 59, 0, 279, 280, 3, 87, 43, 0, 280, 281, 3, 117, 58, 0, 281, 282, 3, 99, 49, 0, 282, 283, 3, 85, 42, 0, 283, 284, 3, 83, 41, 0, 284, 30, 1, 0, 0, 0, 285, 286, 3, 117, 58, 0, 286, 287, 3, 91, 45, 0, 287, 288, 3, 95, 47, 0, 288, 289, 3, 99, 49, 0, 289, 290, 3, 119, 59, 0, 290, 291, 3, 121, 60, 0, 291, 292, 3, 117, 58, 0, 292, 293, 3, 111, 55, 0, 293, 32, 1, 0, 0, 0, 294, 295, 3, 131, 65, 0, 295, 34, 1, 0, 0, 0, 296, 297, 3, 111, 55, 0, 297, 36, 1, 0, 0, 0, 298, 299, 3, 105, 52, 0, 299, 300, 3, 91, 45, 0, 300, 301, 3, 83, 41, 0, 301, 38, 1, 0, 0, 0, 302, 303, 3, 109, 54, 0, 303, 304, 3, 123, 61, 0, 304, 305, 3, 91, 45, 0, 305, 306, 3, 125, 62, 0, 306, 307, 3, 83, 41, 0, 307, 308, 5, 95, 0, 0, 308, 309, 3, 105, 52, 0, 309, 310, 3, 99, 49, 0, 310, 311, 3, 109, 54, 0, 311, 312, 3, 91, 45, 0, 312, 313, 3, 83, 41, 0, 313, 40, 1, 0, 0, 0, 314, 315, 3, 119, 59, 0, 315, 316, 3, 99, 49, 0, 316, 42, 1, 0, 0, 0, 317, 318, 3, 119, 59, 0, 318, 319, 3, 99, 49, 0, 319, 320, 3, 109, 54, 0, 320, 321, 3, 111, 55, 0, 321, 44, 1, 0, 0, 0, 322, 323, 3, 91, 45, 0, 323, 324, 3, 109, 54, 0, 324, 325, 3, 121, 60, 0, 325, 326, 3, 111, 55, 0, 326, 327, 3, 109, 54, 0, 327, 328, 3, 87, 43, 0, 328, 329, 3, 91, 45, 0, 329, 330, 3, 119, 59, 0, 330, 46, 1, 0, 0, 0, 331, 332, 3, 87, 43, 0, 332, 333, 3, 83, 41, 0, 333, 334, 3, 119, 59, 0, 334, 335, 3, 111, 55, 0, 335, 48, 1, 0, 0, 0, 336, 337, 3, 107, 53, 0, 337, 338, 3, 99, 49, 0, 338, 339, 3, 91, 45, 0, 339, 340, 3, 109, 54, 0, 340, 341, 3, 121, 60, 0, 341, 342, 3, 117, 58, 0, 342, 343, 3, 83, 41, 0, 343, 344, 3, 119, 59, 0, 344, 50, 1, 0, 0, 0, 345, 346, 3, 97, 48, 0, 346, 347, 3, 83, 41, 0, 347, 348, 3, 95, 47, 0, 348, 349, 3, 83, 41, 0, 349, 52, 1, 0, 0, 0, 350, 351, 3, 117, 58, 0, 351, 352, 3, 91, 45, 0, 352, 353, 3, 113, 56, 0, 353, 354, 3, 99, 49, 0, 354, 355, 3, 121, 60, 0, 355, 356, 3, 83, 41, 0, 356, 54, 1, 0, 0, 0, 357, 358, 3, 97, 48, 0, 358, 359, 3, 83, 41, 0, 359, 360, 3, 119, 59, 0, 360, 361, 3, 121, 60, 0, 361, 362, 3, 83, 41, 0, 362, 56, 1, 0, 0, 0, 363, 364, 3, 113, 56, 0, 364, 365, 3, 83, 41, 0, 365, 366, 3, 117, 58, 0, 366, 367, 3, 83, 41, 0, 367, 58, 1, 0, 0, 0, 368, 369, 3, 113, 56, 0, 369, 370, 3, 117, 58, 0, 370, 371, 3, 111, 55, 0, 371, 372, 3, 87, 43, 0, 372, 373, 3, 91, 45, 0, 373, 374, 3, 89, 44, 0, 374, 375, 3, 99, 49, 0, 375, 376, 3, 107, 53, 0, 376, 377, 3, 99, 49, 0, 377, 378, 3, 91, 45, 0, 378, 379, 3, 109, 54, 0, 379, 380, 3, 121, 60, 0, 380, 381, 3, 111, 55, 0, 381, 60, 1, 0, 0, 0, 382, 383, 3, 125, 62, 0, 383, 384, 3, 83, 41, 0, 384, 385, 3, 117, 58, 0, 385, 62, 1, 0, 0, 0, 386, 387, 3, 93, 46, 0, 387, 388, 3, 123, 61, 0, 388, 389, 3, 109, 54, 0, 389, 390, 3, 87, 43, 0, 390, 391, 3, 99, 49, 0, 391, 392, 3, 111, 55, 0, 392, 393, 3, 109, 54, 0, 393, 64, 1, 0, 0, 0, 394, 395, 3, 117, 58, 0, 395, 396, 3, 91, 45, 0, 396, 397, 3, 121, 60, 0, 397, 398, 3, 111, 55, 0, 398, 399, 3, 117, 58, 0, 399, 400, 3, 109, 54, 0, 400, 401, 3, 91, 45, 0, 401, 66, 1, 0, 0, 0, 402, 403, 3, 83, 41, 0, 403, 404, 3, 117, 58, 0, 404, 405, 3, 117, 58, 0, 405, 406, 3, 91, 45, 0, 406, 407, 3, 95, 47, 0, 407, 408, 3, 105, 52, 0, 408, 409, 3, 111, 55, 0, 409, 68, 1, 0, 0, 0, 410, 411, 3, 89, 44, 0, 411, 412, 3, 91, 45, 0, 412, 70, 1, 0, 0, 0, 413, 414, 3, 105, 52, 0, 414, 415, 3, 105, 52, 0, 415, 416, 3, 83, 41, 0, 416, 417, 3, 107, 53, 0, 417, 418, 3, 83, 41, 0, 418, 419, 3, 117, 58, 0, 419, 72, 1, 0, 0, 0, 420, 424, 7, 2, 0, 0, 421, 423, 8, 3, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 7, 2, 0, 0, 428, 74, 1, 0, 0, 0, 429, 431, 7, 4, 0, 0, 430, 432, 8, 5, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 7, 4, 0, 0, 434, 76, 1, 0, 0, 0, 435, 439, 7, 6, 0, 0, 436, 438, 7, 7, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 78, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 7, 8, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 46, 0, 0, 448, 450, 7, 8, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 80, 1, 0, 0, 0, 453, 455, 7, 8, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 82, 1, 0, 0, 0, 458, 459, 7, 9, 0, 0, 459, 84, 1, 0, 0, 0, 460, 461, 7, 10, 0, 0, 461, 86, 1, 0, 0, 0, 462, 463, 7, 11, 0, 0, 463, 88, 1, 0, 0, 0, 464, 465, 7, 12, 0, 0, 465, 90, 1, 0, 0, 0, 466, 467, 7, 13, 0, 0, 467, 92, 1, 0, 0, 0, 468, 469, 7, 14, 0, 0, 469, 94, 1, 0, 0, 0, 470, 471, 7, 15, 0, 0, 471, 96, 1, 0, 0, 0, 472, 473, 7, 16, 0, 0, 473, 98, 1, 0, 0, 0, 474, 475, 7, 17, 0, 0, 475, 100, 1, 0, 0, 0, 476, 477, 7, 18, 0, 0, 477, 102, 1, 0, 0, 0, 478, 479, 7, 19, 0, 0, 479, 104, 1, 0, 0, 0, 480, 481, 7, 20, 0, 0, 481, 106, 1, 0, 0, 0, 482, 483, 7, 21, 0, 0, 483, 108, 1, 0, 0, 0, 484, 485, 7, 22, 0, 0, 485, 110, 1, 0, 0, 0, 486, 487, 7, 23, 0, 0, 487, 112, 1, 0, 0, 0, 488, 489, 7, 24, 0, 0, 489, 114, 1, 0, 0, 0, 490, 491, 7, 25, 0, 0, 491, 116, 1, 0, 0, 0, 492, 493, 7, 26, 0, 0, 493, 118, 1, 0, 0, 0, 494, 495, 7, 27, 0, 0, 495, 120, 1, 0, 0, 0, 496, 497, 7, 28, 0, 0, 497, 122, 1, 0, 0, 0, 498, 499, 7, 29, 0, 0, 499, 124, 1, 0, 0, 0, 500, 501, 7, 30, 0, 0, 501, 126, 1, 0, 0, 0, 502, 503, 7, 31, 0, 0, 503, 128, 1, 0, 0, 0, 504, 505, 7, 32, 0, 0, 505, 130, 1, 0, 0, 0, 506, 507, 7, 33, 0, 0, 507, 132, 1, 0, 0, 0, 508, 509, 7, 34, 0, 0, 509, 134, 1, 0, 0, 0, 510, 511, 5, 60, 0, 0, 511, 512, 5, 45, 0, 0, 512, 136, 1, 0, 0, 0, 513, 514, 5, 46, 0, 0, 514, 138, 1, 0, 0, 0, 515, 516, 5, 44, 0, 0, 516, 140, 1, 0, 0, 0, 517, 518, 5, 58, 0, 0, 518, 142, 1, 0, 0, 0, 519, 520, 5, 40, 0, 0, 520, 144, 1, 0, 0, 0, 521, 522, 5, 41, 0, 0, 522, 146, 1, 0, 0, 0, 523, 524, 5, 91, 0, 0, 524, 148, 1, 0, 0, 0, 525, 526, 5, 93, 0, 0, 526, 150, 1, 0, 0, 0, 527, 528, 5, 43, 0, 0, 528, 152, 1, 0, 0, 0, 529, 530, 5, 45, 0, 0, 530, 154, 1, 0, 0, 0, 531, 532, 5, 42, 0, 0, 532, 156, 1, 0, 0, 0, 533, 534, 5, 94, 0, 0, 534, 158, 1, 0, 0, 0, 535, 536, 5, 61, 0, 0, 536, 160, 1, 0, 0, 0, 537, 538, 5, 60, 0, 0, 538, 539, 5, 62, 0, 0, 539, 162, 1, 0, 0, 0, 540, 541, 5, 60, 0, 0, 541, 542, 5, 61, 0, 0, 542, 164, 1, 0, 0, 0, 543, 544, 5, 60, 0, 0, 544, 166, 1, 0, 0, 0, 545, 546, 5, 62, 0, 0, 546, 547, 5, 61, 0, 0, 547, 168, 1, 0, 0, 0, 548, 549, 5, 62, 0, 0, 549, 170, 1, 0, 0, 0, 550, 551, 5, 47, 0, 0, 551, 172, 1, 0, 0, 0, 10, 0, 176, 186, 197, 424, 431, 439, 445, 451, 456, 1, 6, 0, 0]