token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'.'
','
':'
'('
')'
'['
']'
'+'
'-'
'*'
'^'
'='
'<>'
'<='
'<'
'>='
'>'
'/'

token symbolic names:
null
ESPACIOS
COMMENT
COMMENT_MULTI
INICIO
FIN
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
VERDADERO
FALSO
DIV
MOD
ESCRIBA
REGISTRO
AND
OR
LEA
NUEVA_LINEA
SI
SINO
ENTONCES
CASO
MIENTRAS
HAGA
REPITA
HASTA
PARA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
ARREGLO
DE
LLAMAR
TKN_STRING
TKN_CHAR
ID
TKN_REAL
TKN_INTEGER
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_LESS
TKN_GEP
TKN_GREATER
TKN_DIV

rule names:
s
declaracionesR
declaracionesV
declaracionesFP
declaracionR
atributos
declaracionV
tipo
tipoArreglo
declaracionF
declaracionP
parametrosFP
listaParametrosFP
parametro
tipoRetorno
sentencia
expLiteral
subrutinaLlamada
argumentos
paraIniCon
expCondicional
sino
idConIndexYAtributo
indexYAtributo
indexAcceso
listaIndex
atributo
exp
expAux
expRelacional
expRelacionalAux
expPotencia
expPotenciaAux
expPlusMinus
expPlusMinusAux
expMultiDiv
expMultiDivAux
expDivEntera
expDivEnteraAux
expMod
expModAux
expSign
expBase
operadorRelacional
operadorLogico
plusMinus
multiDiv


atn:
[4, 1, 60, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 224, 8, 12, 10, 12, 12, 12, 227, 9, 12, 1, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 263, 8, 15, 10, 15, 12, 15, 266, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 287, 8, 15, 10, 15, 12, 15, 290, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 308, 8, 15, 10, 15, 12, 15, 311, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 5, 15, 335, 8, 15, 10, 15, 12, 15, 338, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 3, 15, 348, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 353, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 3, 17, 362, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 368, 8, 18, 10, 18, 12, 18, 371, 9, 18, 3, 18, 373, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 23, 5, 23, 398, 8, 23, 10, 23, 12, 23, 401, 9, 23, 1, 23, 5, 23, 404, 8, 23, 10, 23, 12, 23, 407, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 412, 8, 24, 10, 24, 12, 24, 415, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 449, 8, 32, 1, 33, 1, 33, 3, 33, 453, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 458, 8, 34, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 467, 8, 36, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 476, 8, 38, 1, 39, 1, 39, 3, 39, 480, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 485, 8, 40, 1, 41, 3, 41, 488, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 503, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 5, 3, 0, 11, 12, 37, 38, 40, 41, 1, 0, 54, 59, 1, 0, 17, 18, 1, 0, 50, 51, 2, 0, 52, 52, 60, 60, 543, 0, 94, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 502, 1, 0, 0, 0, 86, 504, 1, 0, 0, 0, 88, 506, 1, 0, 0, 0, 90, 508, 1, 0, 0, 0, 92, 510, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 4, 2, 0, 96, 97, 3, 6, 3, 0, 97, 101, 5, 4, 0, 0, 98, 100, 3, 30, 15, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 1, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 3, 18, 9, 0, 119, 121, 3, 20, 10, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 16, 0, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 143, 5, 39, 0, 0, 139, 140, 5, 44, 0, 0, 140, 142, 5, 39, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 157, 5, 6, 0, 0, 147, 157, 5, 7, 0, 0, 148, 157, 5, 8, 0, 0, 149, 157, 5, 9, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 5, 41, 0, 0, 153, 157, 5, 49, 0, 0, 154, 157, 3, 16, 8, 0, 155, 157, 5, 39, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 34, 0, 0, 159, 160, 5, 48, 0, 0, 160, 165, 5, 41, 0, 0, 161, 162, 5, 44, 0, 0, 162, 164, 5, 41, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 3, 14, 7, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 32, 0, 0, 173, 175, 5, 39, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 182, 3, 28, 14, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 30, 15, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 194, 3, 54, 27, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 30, 0, 0, 198, 200, 5, 39, 0, 0, 199, 201, 3, 22, 11, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 3, 12, 6, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 47, 0, 0, 219, 23, 1, 0, 0, 0, 220, 225, 3, 26, 13, 0, 221, 222, 5, 44, 0, 0, 222, 224, 3, 26, 13, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 31, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 39, 0, 0, 233, 27, 1, 0, 0, 0, 234, 244, 5, 6, 0, 0, 235, 244, 5, 7, 0, 0, 236, 244, 5, 8, 0, 0, 237, 244, 5, 9, 0, 0, 238, 244, 5, 39, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 41, 0, 0, 242, 244, 5, 49, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 42, 0, 0, 247, 248, 3, 54, 27, 0, 248, 353, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 255, 3, 54, 27, 0, 251, 252, 5, 44, 0, 0, 252, 254, 3, 54, 27, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 353, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 264, 3, 44, 22, 0, 260, 261, 5, 44, 0, 0, 261, 263, 3, 44, 22, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 353, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 40, 20, 0, 269, 273, 5, 23, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 5, 21, 0, 0, 281, 353, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 40, 20, 0, 284, 288, 5, 26, 0, 0, 285, 287, 3, 30, 15, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 25, 0, 0, 293, 353, 1, 0, 0, 0, 294, 298, 5, 27, 0, 0, 295, 297, 3, 30, 15, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 28, 0, 0, 302, 353, 3, 40, 20, 0, 303, 304, 5, 29, 0, 0, 304, 305, 3, 38, 19, 0, 305, 309, 5, 26, 0, 0, 306, 308, 3, 30, 15, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 5, 29, 0, 0, 314, 353, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 353, 3, 34, 17, 0, 317, 318, 5, 24, 0, 0, 318, 336, 3, 44, 22, 0, 319, 324, 3, 32, 16, 0, 320, 321, 5, 44, 0, 0, 321, 323, 3, 32, 16, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 5, 45, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 347, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 22, 0, 0, 340, 344, 5, 45, 0, 0, 341, 343, 3, 30, 15, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 5, 24, 0, 0, 351, 353, 1, 0, 0, 0, 352, 245, 1, 0, 0, 0, 352, 249, 1, 0, 0, 0, 352, 258, 1, 0, 0, 0, 352, 267, 1, 0, 0, 0, 352, 282, 1, 0, 0, 0, 352, 294, 1, 0, 0, 0, 352, 303, 1, 0, 0, 0, 352, 315, 1, 0, 0, 0, 352, 317, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 355, 7, 0, 0, 0, 355, 33, 1, 0, 0, 0, 356, 358, 5, 39, 0, 0, 357, 359, 3, 36, 18, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 5, 20, 0, 0, 361, 356, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 372, 5, 46, 0, 0, 364, 369, 3, 54, 27, 0, 365, 366, 5, 44, 0, 0, 366, 368, 3, 54, 27, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 47, 0, 0, 375, 37, 1, 0, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 5, 42, 0, 0, 378, 379, 3, 54, 27, 0, 379, 380, 5, 28, 0, 0, 380, 381, 3, 54, 27, 0, 381, 39, 1, 0, 0, 0, 382, 383, 3, 54, 27, 0, 383, 41, 1, 0, 0, 0, 384, 388, 5, 22, 0, 0, 385, 387, 3, 30, 15, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 5, 39, 0, 0, 392, 395, 3, 46, 23, 0, 393, 395, 3, 36, 18, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 398, 3, 48, 24, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 52, 26, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 47, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 48, 0, 0, 409, 413, 5, 41, 0, 0, 410, 412, 3, 50, 25, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 49, 0, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 44, 0, 0, 419, 420, 5, 41, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 5, 43, 0, 0, 422, 423, 5, 39, 0, 0, 423, 424, 3, 46, 23, 0, 424, 53, 1, 0, 0, 0, 425, 427, 3, 58, 29, 0, 426, 428, 3, 56, 28, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 3, 88, 44, 0, 430, 432, 3, 58, 29, 0, 431, 433, 3, 56, 28, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 436, 3, 62, 31, 0, 435, 437, 3, 60, 30, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 439, 3, 86, 43, 0, 439, 440, 3, 62, 31, 0, 440, 61, 1, 0, 0, 0, 441, 443, 3, 66, 33, 0, 442, 444, 3, 64, 32, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 63, 1, 0, 0, 0, 445, 446, 5, 53, 0, 0, 446, 448, 3, 66, 33, 0, 447, 449, 3, 64, 32, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 65, 1, 0, 0, 0, 450, 452, 3, 70, 35, 0, 451, 453, 3, 68, 34, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 455, 3, 90, 45, 0, 455, 457, 3, 70, 35, 0, 456, 458, 3, 68, 34, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 69, 1, 0, 0, 0, 459, 461, 3, 74, 37, 0, 460, 462, 3, 72, 36, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 71, 1, 0, 0, 0, 463, 464, 3, 92, 46, 0, 464, 466, 3, 74, 37, 0, 465, 467, 3, 72, 36, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 73, 1, 0, 0, 0, 468, 470, 3, 78, 39, 0, 469, 471, 3, 76, 38, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 473, 5, 13, 0, 0, 473, 475, 3, 78, 39, 0, 474, 476, 3, 76, 38, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 77, 1, 0, 0, 0, 477, 479, 3, 82, 41, 0, 478, 480, 3, 80, 40, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 79, 1, 0, 0, 0, 481, 482, 5, 14, 0, 0, 482, 484, 3, 82, 41, 0, 483, 485, 3, 80, 40, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 81, 1, 0, 0, 0, 486, 488, 5, 51, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 84, 42, 0, 490, 83, 1, 0, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 3, 54, 27, 0, 493, 494, 5, 47, 0, 0, 494, 503, 1, 0, 0, 0, 495, 503, 5, 41, 0, 0, 496, 503, 5, 37, 0, 0, 497, 503, 5, 40, 0, 0, 498, 503, 5, 38, 0, 0, 499, 503, 5, 11, 0, 0, 500, 503, 5, 12, 0, 0, 501, 503, 3, 44, 22, 0, 502, 491, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 85, 1, 0, 0, 0, 504, 505, 7, 1, 0, 0, 505, 87, 1, 0, 0, 0, 506, 507, 7, 2, 0, 0, 507, 89, 1, 0, 0, 0, 508, 509, 7, 3, 0, 0, 509, 91, 1, 0, 0, 0, 510, 511, 7, 4, 0, 0, 511, 93, 1, 0, 0, 0, 56, 101, 109, 115, 120, 122, 134, 143, 156, 165, 175, 182, 188, 193, 200, 205, 211, 225, 229, 243, 255, 264, 273, 277, 288, 298, 309, 324, 331, 336, 344, 347, 352, 358, 361, 369, 372, 388, 394, 399, 405, 413, 427, 432, 436, 443, 448, 452, 457, 461, 466, 470, 475, 479, 484, 487, 502]