ESPACIOS=1
COMMENT=2
COMMENT_MULTI=3
INICIO=4
FIN=5
ENTERO=6
REAL=7
BOOLEANO=8
CARACTER=9
CADENA=10
VERDADERO=11
FALSO=12
DIV=13
MOD=14
ESCRIBA=15
REGISTRO=16
AND=17
OR=18
LEA=19
NUEVA_LINEA=20
SI=21
SINO=22
ENTONCES=23
CASO=24
MIENTRAS=25
HAGA=26
REPITA=27
HASTA=28
PARA=29
PROCEDIMIENTO=30
VAR=31
FUNCION=32
RETORNE=33
ARREGLO=34
DE=35
LLAMAR=36
TKN_STRING=37
TKN_CHAR=38
ID=39
TKN_REAL=40
TKN_INTEGER=41
TKN_ASSIGN=42
TKN_PERIOD=43
TKN_COMMA=44
TKN_COLON=45
TKN_OPENING_PAR=46
TKN_CLOSING_PAR=47
TKN_OPENING_BRA=48
TKN_CLOSING_BRA=49
TKN_PLUS=50
TKN_MINUS=51
TKN_TIMES=52
TKN_POWER=53
TKN_EQUAL=54
TKN_NEQ=55
TKN_LEQ=56
TKN_LESS=57
TKN_GEP=58
TKN_GREATER=59
TKN_DIV=60
'<-'=42
'.'=43
','=44
':'=45
'('=46
')'=47
'['=48
']'=49
'+'=50
'-'=51
'*'=52
'^'=53
'='=54
'<>'=55
'<='=56
'<'=57
'>='=58
'>'=59
'/'=60
